# Facebook API Programming Challenge
==============================

  This app serves as the basis for programming challenges involving the Facebook
  Graph.

## Challenge

  The app should:
  - Prompt the user to log into Facebook (already implemented in the base app)
  - Prompt them to select one of their friends
  - Retrieve the friend's profile feed (wall)
  - Rank all commenters by the frequency of their comments, and display this information
    Note: We are interested in the comments on the posts on the friends's profile feed, rather than the actual posts themselves.

## To run the app locally:

  1. Set up a new Facebook app, https://developers.facebook.com/apps/.
    - Add a website url, it doesn't need to exist, paying attention to the root domain
    - Add a subdomain to the newly created app / root domain for testing locally eg. local.appname.com
    - Point local.appname.com to localhost in your /etc/hosts 

  2. Install the necessary dependencies bundler, bundle install, etc.
  3. Run the app
